body {
    height: 100%;
    margin: 0;
}

.home-background-wrapper {
    height: 100vh;
    margin: 0;
    background-color: blue;
};

.home {
    height: 100vh;
    margin: 0;
    background: url('/home.png?cb=1') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
