body {
    background-color: #000033;
    margin: 0;
    border: 0;
    padding: 0;
}

@mainwidth: 1000px;
@mainheight: 760px;
@act-height: 70px;
@act-width: 110px;
@act-gap: 10px;

.back {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 16px;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.act {
    height: @act-height;
    width: @act-width;
    position: absolute;
    left: 50%;
    margin-left: -@act-width / 2;
    top: @currenttop + @currentheight + @act-gap;
    font-size: 18px;
    background-color: #44dd66;
}

.act.downvote, .act.upvote {
    background-color: #6677bb;
}

.act-loading {
    overflow: hidden;
    position: relative;
    top: -10px;
    left: -2px;
    margin-left: 5px;
}

.downvote {
    margin-left: -@act-width / 2 - @future1-gap-width;
}

.upvote {
    margin-left: -@act-width / 2 + @future1-gap-width;
}

.main {
    background-color: #aadacb;
    margin: 0;
    border: 0;
    padding: 0;

    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -@mainwidth / 2;
    margin-top: -@mainheight / 2;

    width: @mainwidth;
    height: @mainheight;

    overflow: hidden;
}

@currentwidth: 700px;
@currentheight: 166px;
@currentborder: 1px solid grey;
@currenttop: 150px;

@coversize: 100px;

.hidden {
    display: none;
}

.past, .future {
    position: absolute;
    width: @coversize;
    height: @coversize;
/*    border: @currentborder;*/
    left: 50%;
    margin-left: -@coversize / 2;
    background-color: white;
}

.current-art {
    width: @coversize;
    height: @coversize;
}

.past0 {
    top: @currenttop - @coversize - 1;
}

.past1 {
    top: @currenttop - @coversize * 2 - 1;
}

.future0 {
    top: @currenttop + @currentheight + @act-height + @act-gap * 2;
}

@future1-gap-width: 130px;
@future1-gap-height: 50px;

.future1, .future-1 {
    top: @currenttop + @currentheight + @act-height + @act-gap * 2 + @future1-gap-height;
    opacity: 0.4;
}

.future2, .future-2 {
    opacity: 0.2;
    top: @currenttop + @currentheight + @act-height + @act-gap * 2 + @future1-gap-height + 55px;
}

.current {
    border: @currentborder;
    width: @currentwidth;
    height: @currentheight;
    position: absolute;
    left: 50%;
    margin-left: -@currentwidth / 2;
    top: @currenttop;
    background-color: white;
}

.loading-heading {
    width: @currentwidth;
    left: 50%;
    margin-left: -@currentwidth / 2;
    top: @currenttop - 60px;
    position: absolute;
    font-family: Helvetica, "Nimbus Sans L", "Liberation Sans", Arial, sans-serif;
    font-size: 28px;
    background-color: #44ccbb;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}

.entry-wrapper {
    width: @currentwidth;
    left: 50%;
    margin-left: -@currentwidth / 2;
    top: @currenttop + 20px;
    position: absolute;
    height: 40px;
    border: @currentborder;
    background-color: white;
}

.entry {
    border: 0;
    height: 100%;
    width: 100%;
    padding: 0px;
    font-size: 22px;
    text-align: center;
}

.entry-error {
    padding-top: 3px;
    font-size: 18px;
    color: #bb0000;
    text-align: center;
}

